[gd_scene load_steps=5 format=3 uid="uid://dh46s7d36lyq6"]

[ext_resource type="Script" uid="uid://de4sfn5y5nhmx" path="res://scenes/entities/enemies/Enemy.gd" id="1_84gbo"]
[ext_resource type="Texture2D" uid="uid://drf5pd6uqy3ty" path="res://assets/sprites/enemy.png" id="1_dec3e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84gbo"]
height = 20.008253

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okl84"]
height = 20.304516

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_84gbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dec3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.365)
scale = Vector2(2.47, 3.635)
shape = SubResource("CapsuleShape2D_84gbo")

[node name="LedgeRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 45)

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -1.34)
scale = Vector2(2.71, 3.875)
shape = SubResource("CapsuleShape2D_okl84")
