[gd_scene load_steps=9 format=3 uid="uid://dh46s7d36lyq6"]

[ext_resource type="Script" uid="uid://de4sfn5y5nhmx" path="res://scenes/entities/enemies/Enemy.gd" id="1_84gbo"]
[ext_resource type="Texture2D" uid="uid://brr0162poktbo" path="res://assets_ai/processed/enemy_shadow_run_1.png" id="2_5wqcj"]
[ext_resource type="Texture2D" uid="uid://b5dmc8hwrajhm" path="res://assets_ai/processed/enemy_shadow_run_2.png" id="3_y8k2k"]
[ext_resource type="Texture2D" uid="uid://d0r7kj24wbxg6" path="res://assets_ai/processed/enemy_shadow_run_3.png" id="4_a5fid"]
[ext_resource type="Texture2D" uid="uid://bwasl6eh12kqp" path="res://assets_ai/processed/enemy_shadow_run_4.png" id="5_vea6t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7tehq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5wqcj")
}, {
"duration": 1.0,
"texture": ExtResource("3_y8k2k")
}, {
"duration": 1.0,
"texture": ExtResource("4_a5fid")
}, {
"duration": 1.0,
"texture": ExtResource("5_vea6t")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wqcj"]
size = Vector2(17.00405, 14.305365)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8k2k"]
size = Vector2(15.498154, 13.419355)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_84gbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_7tehq")
animation = &"run"
frame_progress = 0.8096265

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.0000002, 1.1920929e-07)
scale = Vector2(2.47, 3.635)
shape = SubResource("RectangleShape2D_5wqcj")

[node name="LedgeRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 45)

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.9999995, 4.7683716e-07)
scale = Vector2(2.71, 3.875)
shape = SubResource("RectangleShape2D_y8k2k")
