[gd_scene format=3 uid="uid://dsw2jr33g3h6k"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 514.0
offset_top = 304.0
offset_right = 651.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Fire to Start"
