[gd_scene format=3 uid="uid://bd1axdp1rr0n1"]

[node name="Hud" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="LivesLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Lives: 3"

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 70.0
grow_vertical = 0
text = "Health: 3"
